{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtThatIsLongEnough123!",
    "Issuer": "LunaApi",
    "Audience": "LunaApiUsers"
  }
}